digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.239 Hz\nMost recent transform: 1410068214.955 \nBuffer length: 4.199 sec\n"];
"base_link" -> "left_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.239 Hz\nMost recent transform: 1410068214.955 \nBuffer length: 4.199 sec\n"];
"base_link" -> "leftfront_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.239 Hz\nMost recent transform: 1410068214.955 \nBuffer length: 4.199 sec\n"];
"base_link" -> "right_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.239 Hz\nMost recent transform: 1410068214.955 \nBuffer length: 4.199 sec\n"];
"base_link" -> "rightfront_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.239 Hz\nMost recent transform: 1410068214.955 \nBuffer length: 4.199 sec\n"];
"base_link" -> "wall_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.239 Hz\nMost recent transform: 1410068214.955 \nBuffer length: 4.199 sec\n"];
"base_link" -> "front_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.239 Hz\nMost recent transform: 1410068214.955 \nBuffer length: 4.199 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.239 Hz\nMost recent transform: 1410068214.955 \nBuffer length: 4.199 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.239 Hz\nMost recent transform: 1410068214.955 \nBuffer length: 4.199 sec\n"];
"base_link" -> "rear_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.239 Hz\nMost recent transform: 1410068214.955 \nBuffer length: 4.199 sec\n"];
"base_link" -> "left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.290 Hz\nMost recent transform: 1410068215.103 \nBuffer length: 3.100 sec\n"];
"base_link" -> "right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.290 Hz\nMost recent transform: 1410068215.103 \nBuffer length: 3.100 sec\n"];
}