EAGLE AutoRouter Statistics:

Job           : s:/mech/doomba/doomba_cape/doomba_cape.brd

Start at      : 20:24:42 (9/21/2014)
End at        : 20:25:07 (9/21/2014)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   56064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        16        47        47        47        47        47
Vias              :         0        49        10         6         6         6
Resolution        :    31.4 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 
