EAGLE AutoRouter Statistics:

Job           : s:/mech/doomba/doomba_cape/doomba_cape.brd

Start at      : 20:24:42 (9/21/2014)
End at        : 20:25:07 (9/21/2014)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   207156

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        51        51        51        51        51
Vias              :         0        44        16        11         8         8
Resolution        :    25.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
